---
- name: copy nginx config
  template: src=config/nginx_ckan dest=/etc/nginx/sites-available/ckan mode=0644 owner=root

- name: copy apache2 config
  copy: src=config/apache2_ckan_default dest=/etc/apache2/sites-available/ckan_default.conf mode=0644 owner=root
