---
# Sets up the datastore.

- name: create DataStore database
  become: true
  become_user: postgres
  postgresql_db:
    name={{ datastore_db }}
    owner={{ db_user }}

- name: set DataStore database owner
  become: true
  become_user: postgres
  postgresql_user:
    db={{ datastore_db }}
    name={{ db_user }}
    password={{ db_password }}
    priv=ALL

- name: create DataStore database user
  become: true
  become_user: postgres
  postgresql_user:
    name={{ datastore_db_user }}
    password={{ datastore_db_password }}
